DATABASE_URL = postgresql://neondb_owner:npg_D6TPQqBCjH8t@ep-curly-bird-a1od6jx5-pooler.ap-southeast-1.aws.neon.tech/dbRKCAFEE?sslmode=require&channel_binding=require


JWT_SECRET=rahasia_dapur_owner_jangan_disebar